<html>
<head>
  <style>
    body {
      width:420px;
      height:600px;
      padding: 0px;
      margin: 0px;
    }
    #initWindow {
      height: 100%;
      display: flex;
      flex: 1 1;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: url('background.jpg');
    }
    #loginWindow {
      height: 100%;
      display: flex;
      flex: 1 1;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: url('background.jpg');
    }
    .windowHeader {
      text-align: center;
      font-weight: 400;
      font-size: 25px;
      line-height: 25px;
      margin-bottom: 20px;
      color: #fff;
      width: 100%;
    }
    .modal {
      background: #eee;
      border-radius: 5px;
      padding: 25px;
    }
    .customInput {
      height: 40px;
      width: 100%;
    }
    .customButton {
      background: #454c67;
      color: #fff;
      font-weight: 400;
      height: 40px;
      width: 100%;
      border-radius: 4px;
      border: none;
      margin-bottom: 10px;
    }
    .errorMessage {
      color: red;
    }
  </style>
</head>
<body id="root">
  <!-- Init page to create user -->
  <div id="INIT">
    <div id="initWindow">
       <div class="windowHeader">TronWallet</div>
       <div class="modal">
         <div class="customInput">
           <input id="initPassword" type="password" placeholder="Password" value></input>
         </div>
         <div class="customInput">
           <input id="initRepeatPassword" type="password" placeholder="Repeat Password" value></input>
         </div>
         <button class="customButton" id="continueInitButton">
           <span>Continue</span>
         </button>
         <div class="errorMessage" id="initError"></div>
       </div>
    </div>
  </div>

  <!-- Login page -->
  <div id="LOGIN">
    <div id="loginWindow">
      <div class="windowHeader">TronWallet</div>
      <div class="modal">
        <div class="customInput">
           <input id="loginPassword" type="password" placeholder="Password" value></input>
        </div>
        <button class="customButton" id="continueLoginButton">
           <span>Continue</span>
        </button>
        <div class="errorMessage" id="loginError"></div>
      </div>
    </div>
  </div>

  <!-- MAIN page to control wallets -->
  <div id="MAIN">
  </div>

</body>
<script type="module" src="../lib/message.js"></script>
<script type="module" src="popup.js"></script>
</html>
